@import "../index.sass"

.calc 
  width: 400px 
  height: 500px
  padding: 20px
  border: 2px solid white
  display: grid 
  +flexCenter
  justify-content: space-between
  align-content: space-between
  border-radius: 8px
  
.screen 
  position: relative
  width: 100%
  height: 40%
  margin-bottom: 10px
  background-color: lightgray
  padding: 10px
  +flexCenter()
  justify-content: flex-end
  align-items: flex-end
  border-radius: 8px
  h1 
    font-size: 50px
    color: black
    flex-grow: grow
.btn 
  width: 23%
  height: 11%
  font-size: 20px
  cursor: pointer
  background-color: white 
  border: 2px solid lightgray
  transition: .2s linear
  border-radius: 8px
  outline-color: red
  outline-width: thick
  &:hover 
    background-color: lightgray
    border: 2px solid white