=flexCenter() 
  display: flex 
  justify-content: center 
  align-items: center 
  flex-wrap: wrap 

$dark: #212624

* 
  margin: 0
  padding: 0
  box-sizing: border-box
body 
  min-height: 100vh 
  +flexCenter()
  background-color: $dark
  color: #fff
  font-family: arial, sans-serif